while True:
    import time
    student_present = []
    student_absent = []
    student_excused = []
    table_time_seconds = [5, 4, 3, 2, 1, 0]
    User_name_ask = input("Hey! Welcome in to attendance tracker! Please type up your name: ")
    User_name_class_section_ask = input(f"{User_name_ask}, please add class section: ")
    User_name_school_name_ask = input(f"{User_name_ask}, please add your school's name: ")
    User_subject_ask = input(f"{User_name_ask}, please add the subject you're taking attendance for: ")
    User_students = input("Please provide the list of students' full names (separate with a ,): ")
    Students_names = User_students.split(",")

    print(Students_names)
    print(f"Now we have all the neccessary information to start the attendance process for {User_name_school_name_ask}! {User_name_ask}, please wait 5 seconds.")
    for x in table_time_seconds:
        print(f"{x}...")
        time.sleep(1)

    def add_name_to_list():
                for x in Students_names:

                    Attendance_asker = input(f'''Is {x} present? (yes/no/excused/exit): 
    > ''')

                    if Attendance_asker == "yes":
                        student_present.append(x)
                    elif Attendance_asker == "no":
                        student_absent.append(x)
                    elif Attendance_asker == "excused":
                        student_excused.append(x)
    while True:
        student_present=[]
        student_absent= []
        student_excused = []

        add_name_to_list()
        print(f'''{User_name_ask}, here are the students' names, students present, and students absent
        _______________________________________________________________________________________
        |          Here are all the students' names: {Students_names}                         |
        _______________________________________________________________________________________
        |      Here are all the students present: {student_present}                           |
        |______________________________________________________________________________________
        |         Here are all the students absent: {student_absent}                          |  
        _______________________________________________________________________________________
        |              Here are all the students excused: {student_excused}                   |   
        |_____________________________________________________________________________________|
        | --> Class Section: {User_name_class_section_ask}                                    |
        |--> Class Subject: {User_subject_ask}                                                |
        |--> Class School: {User_name_school_name_ask}                                        |
        _________________________________________________________________________________________
        |                                                                                       |
        |Attendance submitted and generated by {User_name_ask}, for {User_name_school_name_ask}.|
        |_______________________________________________________________________________________|
        '''
        )
        User_continue = input('''Once you wish to take attendance again with the same roster, please say yes. If If you wish to reset the roster, say reset
         (yes) (reset)
         > ''')
        if User_continue == "yes":
            print("Opening in...")
            for x in table_time_seconds:
                print(f"{x}...")
                time.sleep(1)
        elif User_continue == "reset":
            print("Reseting...")
            for x in table_time_seconds:
                print(f"{x}...")
                time.sleep(1)
            break

